#activities table
search_byprojectid_activities = select * from geppetto.activities where projectid = :projectid
#predefined_activities table
search_bymoduleid_predefined_activities = select * from geppetto.predefined_activities where id = :id
#predefined_module_dependency table
search_bypredefinedid_dependency = select * from geppetto.predefined_module_dependency where predefined_activities_id = :id